EMPLOYEE_ID,EMPLOYEE_NAME,EMPLOYEE_ADDRESS,EMPLOYEE_CITY,EMPLOYEE_STATE,EMPLOYEE_ZIP_CODE,EMPLOYEE_COUNTRY,EMPLOYEE_PHONE_NMBR,EMPLOYEE_FAX_NMBR,EMPLOYEE_EMAIL,EMPLOYEE_GENDER,AGE_GROUP,NATIVE_LANG_DESC,SEC_LANG_DESC,TER_LANG_DESC,POSITION_TYPE,DEALERSHIP_ID,REGIONAL_MANAGER,DEALERSHIP_MANAGER,HIRE_DATE,DATE_ENTERED
86468,S H Giancola,675 W Peachtree St Ne,New York,New York,30301,United States,(404) 5297187,(404) 529-7187,gsh@mailcity.com,MALE,LESS THAN 20,English,Spanish,French,MANAGER,19,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86485,Basilio Acain,928 Nipomo Ave,New York,New York,93402,United States,(805) 5281886,(805) 528-1886,abasilio@univ.edu,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,19,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86469,Daniel G Gialloreto,8226 Brookwood Vly Cir Ne,Baltimore,Maryland,30309,United States,(404) 3520264,(404) 352-0264,gdanielg@mailcity.com,MALE,LESS THAN 20,English,Spanish,French,MANAGER,20,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86447,Alfred David,3603 Dunn Dr Apt 102,Boston,Massachusetts,90034,United States,(310) 8371176,(310) 837-1176,dalfred@xyz.org,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,21,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86465,John Giblin,273 Rumson Rd Ne,Boston,Massachusetts,30305,United States,(404) 2379619,(404) 237-9619,gjohn@mailcity.com,MALE,LESS THAN 20,English,Spanish,French,SALESREP,21,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86475,M H Dobson,812 Ponce De Leon Ave Ne,Boston,Massachusetts,30306,United States,(404) 8926117,(404) 892-6117,dmh@hotmail.com,MALE,30 TO 39,English,Spanish,French,MANAGER,21,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86450,Chuck Anders,3045 Huntshire Pl,Miami,Florida,30340,United States,(770) 9348595,(770) 934-8595,,MALE,30 TO 39,English,Spanish,French,SALESREP,22,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86471,John A Ernst,3391 Kennington Ct Ne,Miami,Florida,30319,United States,(404) 2525899,(404) 252-5899,ejohna@geocities.com,MALE,30 TO 39,English,Spanish,French,SALESREP,22,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86477,Robert W Jr Gibeling,2466 Sharondale Dr Ne,Miami,Florida,30305,United States,(404) 2662730,(404) 266-2730,grobertwuniv.edu,MALE,30 TO 39,English,Spanish,French,MANAGER,22,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86483,Laurencio Zabala,4957 Mount Royal Dr,Miami,Florida,90041,United States,(323) 2579547,(323) 257-9547,zlaurencio@xyz.org,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,22,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86404,Clement Haddad,101 S Hayworth Ave,Miami,Florida,90048,United States,(323) 9396809,(323) 939-6809,hclement@yahoo.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,22,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86421,Bruce N Davidson,7729 Lexington Ave,Fairfax,Virginia,90046,United States,(323) 8826233,(323) 882-6233,dbrucen@hotmail.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,23,,,01/02/2003 00:00:00,01/05/2003 00:00:00
86458,Robert Brabant,881 N Highland Ave Ne,Fairfax,Virginia,30306,United States,(404) 7244615,(404) 724-4615,brobert@univ.edu,MALE,30 TO 39,English,Spanish,French,SALESREP,23,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86470,Scott Giacobbe,420 Glenridge Clse Ct Ne,Fairfax,Virginia,30328,United States,(404) 2504400,(404) 250-4400,gscott@xyz.org,MALE,LESS THAN 20,English,Spanish,French,SALESREP,23,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86479,Esteban Roach,5400 Memorial Dr,Fairfax,Virginia,30301,United States,(404) 2986526,(404) 298-6526,,MALE,30 TO 39,English,Spanish,French,MANAGER,23,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86464,K W Gibson,2312 Surrey Trl,Dallas,Texas,30349,United States,(404) 5591493,(404) 559-1493,,MALE,LESS THAN 20,English,Spanish,French,SALESREP,11,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86438,Larry Wilbourn,1014 E 73d,Austin,Texas,90001,United States,(323) 5860724,(323) 586-0724,,MALE,GREATER THAN 60,English,Spanish,French,MANAGER,13,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86456,Melvin M Bradley,4070 Morning Trl,Chicago,Illinois,30349,United States,(404) 7666145,(404) 766-6145,,MALE,30 TO 39,English,Spanish,French,SALESREP,14,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86490,Rich Von Biberstein ,865 Starlight Dr Ne,Fairfax,Virginia,30342,United States,(404) 5310430,(404) 531-0430,,MALE,LESS THAN 20,English,Spanish,French,SALESREP,23,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86443,Armando Quezada,5532 Allan St,Charleston,West Virginia,90032,United States,(323) 3429873,(323) 342-9873,qarmando@hotmail.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,24,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86482,Boon Y Lee,1400 S Kenmore Ave,Charleston,West Virginia,90006,United States,(213) 7387957,(213) 738-7957,,MALE,GREATER THAN 60,English,Spanish,French,MANAGER,24,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86452,Khun Be,5543 Harold Way,Atlanta,Georgia,90028,United States,(323) 4688003,(323) 468-8003,bkhun@yahoo.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,25,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86486,Fred Roach,222 Summerset Ln Ne,Atlanta,Georgia,30328,United States,(770) 4819392,(770) 481-9392,rfred@hotmail.com,MALE,LESS THAN 20,English,Spanish,French,MANAGER,25,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86408,Harold J King,3165 S Barrington Ave,Atlanta,Georgia,90066,United States,(310) 3987506,(310) 398-7506,kharoldj@compuserve.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,25,,,01/02/2003 00:00:00,01/02/2003 00:00:00
99999,Harold J King,,Atlanta,Georgia,90066,United States,(310) 3987506,(310) 398-7506,kharoldj@compuserve.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,25,,,01/02/2003 00:00:00,01/03/2003 00:00:00
86449,Antonio Acala,1637 E 52d,West Palm Beach,Florida,90001,United States,(323) 2348348,(323) 234-8348,aantonio@hotmail.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,26,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86493,Aloysius Zealy,1296 Moores Mill Rd Nw,West Palm Beach,Florida,30327,United States,(404) 3518608,(404) 351-8608,,MALE,LESS THAN 20,English,Spanish,French,MANAGER,26,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86499,Kenneth A Anderberg,3120 New Paces Fry Rd Se,West Palm Beach,Florida,30339,United States,(770) 4371778,(770) 437-1778,akennetha@xyz.org,MALE,40 TO 49,English,Spanish,French,SALESREP,26,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86473,Matthew C Bracco,2424 Druid Oaks Ne,Greenwich,Connecticut,30329,United States,(404) 6345228,(404) 634-5228,bmatthewc@univ.edu,MALE,30 TO 39,English,Spanish,French,SALESREP,30,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86497,R Giacalone,2123 Lenox Park Cir Ne,Greenwich,Connecticut,30319,United States,(404) 8488892,(404) 848-8892,gr@xyz.org,MALE,30 TO 39,English,Spanish,French,MANAGER,30,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86404,Clement Haddad,105 S Hayworth Ave,Miami,Florida,90048,United States,(323) 9396809,(323) 939-6809,hclement@yahoo.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,22,,,01/02/2003 00:00:00,01/05/2003 00:00:00
86421,Bruce N Davidson,7779 Lexington Ave,Fairfax,Virginia,90046,United States,(323) 8826233,(323) 882-6233,dbrucen@hotmail.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,23,,,01/02/2003 00:00:00,01/03/2003 00:00:00
86418,Michael Ha,3756 Cardiff Ave Apt 209,Boston,Massachusetts,90034,United States,(310) 5595719,(310) 559-5719,,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,21,,,01/03/2003 00:00:00,01/03/2003 00:00:00
86467,Kiam L Giang,470 King Arnold St,Houston,Texas,30354,United States,(404) 7679753,(404) 767-9753,,MALE,LESS THAN 20,English,Spanish,French,SALESREP,17,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86430,Gilbert Fader,2831 Midvale Ave,Miami,Florida,90064,United States,(310) 4461497,(310) 446-1497,fgilbert@hotmail.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,22,,,01/03/2003 00:00:00,01/03/2003 00:00:00
86433,Harold King,630 Mar Vista Dr,Dallas,Texas,93402,United States,(805) 5283030,(805) 528-3030,kharold@xyz.org,MALE,GREATER THAN 60,English,Spanish,French,MANAGER,11,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86435,William L Summer,166 S Rockingham Ave,Houston,Texas,90049,United States,(310) 4728191,(310) 472-8191,swilliaml@xyz.org,MALE,GREATER THAN 60,English,Spanish,French,MANAGER,12,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86484,A R Pearce,10501 Wilshire Blvd,Austin,Texas,90024,United States,(310) 4741314,(310) 474-1314,par@compuserve.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,13,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86401,Harold F King,25640 Moody Rd,Austin,Texas,94022,United States,(650) 9485382,(650) 948-5382,kharoldf@compuserve.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,13,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86442,Kirakosyan Nuretsa,1428 N Normandie Ave,Chicago,Illinois,90027,United States,(323) 6645243,(323) 664-5243,nkirakosyan@yahoo.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,14,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86451,Thomas A Acantilado,2034 S Genesee Ave,Chicago,Illinois,90016,United States,(323) 9365458,(323) 936-5458,,MALE,GREATER THAN 60,English,Spanish,French,MANAGER,14,,,01/02/2003 00:00:00,01/02/2003 00:00:00
99999, Acantilado,2034 S Genesee Ave,Chicago,Illinois,90016,United States,(323) 9365458,(323) 936-5458,,MALE,GREATER THAN 60,English,Spanish,French,MANAGER,14,,,01/02/2003 00:00:00,01/04/2003 00:00:00
86480,Alipio King,7160 W 85th St Apt 1,Chicago,Illinois,90045,United States,(310) 2162982,(310) 216-2982,kalipio@geocities.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,14,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86429,Julian Acebedo,735 S Saint Andrews Pl,Minneapolis,Minnesota,90005,United States,(213) 3807627,(213) 380-7627,,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,15,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86455,Michael Bradley,56 Cobb St,Minneapolis,Minnesota,30301,United States,(404) 7558098,(404) 755-8098,bmichael@hotmail.com,MALE,30 TO 39,English,Spanish,French,MANAGER,15,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86476,John H Ernst,3309 Chase Rd,Minneapolis,Minnesota,30341,United States,(770) 4558118,(770) 455-8118,ejohnh@univ.edu,MALE,30 TO 39,English,Spanish,French,SALESREP,15,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86457,Fredia M Bradford,3093 Washington Rd,Ann Arbour,Michigan,30344,United States,(404) 7626374,(404) 762-6374,,MALE,30 TO 39,English,Spanish,French,MANAGER,16,,,01/02/2003 00:00:00,01/05/2003 00:00:00
86489,Roderick W Teachey,878 Peachtree St Ne,Ann Arbour,Michigan,30309,United States,(404) 8720732,(404) 872-0732,,MALE,LESS THAN 20,English,Spanish,French,SALESREP,16,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86460,Holly Anderson,1095 Seaboard Ave Nw,Houston,Texas,30318,United States,(404) 3500927,(404) 350-0927,aholly@xyz.org,MALE,30 TO 39,English,Spanish,French,MANAGER,17,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86487,C T Teague,1067 Alta Ave Ne,Houston,Texas,30307,United States,(404) 5775766,(404) 577-5766,tct@hotmail.com,MALE,LESS THAN 20,English,Spanish,French,SALESREP,17,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86492,Jeff G Zeanah,9430 Huntcliff Trce,Houston,Texas,30350,United States,(770) 9927730,(770) 992-7730,zjeffg@hotmail.com,MALE,LESS THAN 20,English,Spanish,French,SALESREP,17,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86425,Alden Pearce,11745 Montana Ave,Detroit,Michigan,90049,United States,(310) 4764449,(310) 476-4449,palden@yahoo.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,18,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86462,Kenneth A Anderberg,77 E Andrews Dr Nw,Detroit,Michigan,30305,United States,(404) 2319005,(404) 231-9005,akennetha@univ.edu,MALE,30 TO 39,English,Spanish,French,MANAGER,18,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86488,Chad Teague,649 Timm Valley Rd Ne,Detroit,Michigan,30305,United States,(404) 8691787,(404) 869-1787,tchad@mailcity.com,MALE,LESS THAN 20,English,Spanish,French,SALESREP,18,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86410,Jeffery M Renlie,408 N Spaulding Ave,Detroit,Michigan,90036,United States,(323) 6588564,(323) 658-8564,rjefferym@hotmail.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,18,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86413,Daniel T Summers,2042 W 99th St,Detroit,Michigan,90047,United States,(323) 7552201,(323) 755-2201,sdanielt@compuserve.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,18,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86436,Henry Pearce Percy,23415 Sky View Ter,Indianapolis,Indiana,95033,United States,(408) 3532928,(408) 353-2928,phenry@univ.edu,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,29,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86441,Herman Nurcanyan,10767 Rose Ave Apt 49,Indianapolis,Indiana,90034,United States,(310) 5594646,(310) 559-4646,nherman@hotmail.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,29,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86496,Clarence Ernest,4046 Princeton Pl Sw,Indianapolis,Indiana,30331,United States,(404) 6963119,(404) 696-3119,,MALE,40 TO 49,English,Spanish,French,MANAGER,29,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86405,Thomas A Summer,17965 Helen Way,Indianapolis,Indiana,95033,United States,(408) 3533563,(408) 353-3563,sthomasa@xyz.org,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,29,,,01/02/2003 00:00:00,01/05/2003 00:00:00
86476,John J Ernst,3310 Chase Rd,Minneapolis,Minnesota,30341,United States,(770) 4558118,(770) 455-8118,ejohnh@univ.edu,MALE,30 TO 39,English,Spanish,French,SALESREP,15,,,01/02/2003 00:00:00,01/05/2003 00:00:00
86457,Fredia M Bradford,30093 Washington Rd,Ann Arbour,Michigan,30344,United States,(404) 7626374,(404) 762-6374,,MALE,30 TO 39,English,Spanish,French,MANAGER,16,,,01/02/2003 00:00:00,01/03/2003 00:00:00
86405,Thomas A Summer,17965 Helen Way,Indianapolis,Indiana,95033,United States,(408) 3533563,(408) 553-3563,sthomasa@xyz.org,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,29,,,01/02/2003 00:00:00,01/03/2003 00:00:00
86444,Laurencio Zabala,1638 Mohawk St,Minneapolis,Minnesota,90026,United States,(213) 4848515,(213) 484-8515,zlaurencio@hotmail.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,15,,,01/03/2003 00:00:00,01/03/2003 00:00:00
86427,J H Fadeley,682 Irolo St,Denver,Colorado,90005,United States,(213) 3805308,(213) 380-5308,,MALE,GREATER THAN 60,English,Spanish,French,MANAGER,7,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86495,A G Teague,2055 Wallace Rd Sw,Honolulu,Hawaii,30331,United States,(404) 3442134,(404) 344-2134,,MALE,LESS THAN 20,English,Spanish,French,MANAGER,28,,,01/03/2003 00:00:00,01/03/2003 00:00:00
86445,Casey Teague,29 Peachtree Pl Nw,San Francisco,California,30309,United States,(404) 8150463,(404) 815-0463,,MALE,30 TO 39,English,Spanish,French,SALESREP,1,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86415,Alfred Fadel,2029 Century Park E,San Francisco,California,90067,United States,(310) 5523400,(310) 552-3400,falfred@univ.edu,MALE,GREATER THAN 60,English,Spanish,French,MANAGER,1,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86420,Alex David,5640 Franklin Ave,San Diego,California,90028,United States,(323) 4645505,(323) 464-5505,dalex@geocities.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,2,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86423,Reynaldo Reniva,1214 Silver Lake Blvd,San Diego,California,90026,United States,(213) 4138713,(213) 413-8713,rreynaldo@geocities.com,MALE,GREATER THAN 60,English,Spanish,French,MANAGER,2,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86426,Carl Davidson,168 Belwood Ct,San Diego,California,95032,United States,(408) 3561435,(408) 356-1435,dcarl@yahoo.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,2,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86440,Jolena James,1225 S Wilton Pl,San Diego,California,90019,United States,(323) 7325656,(323) 732-5656,jjolena@univ.edu,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,2,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86474,Mavis Bradley,8601 Roberts Dr,San Diego,California,30350,United States,(770) 9987461,(770) 998-7461,bmavis@yahoo.com,MALE,30 TO 39,English,Spanish,French,SALESREP,2,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86478,Arturo Martinez,3573 Buford Hwy Ne,San Diego,California,30329,United States,(404) 3299857,(404) 329-9857,marturo@xyz.org,MALE,30 TO 39,English,Spanish,French,SALESREP,2,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86498,Henry L Andel,4785 Merlendale Ct Nw,San Diego,California,30327,United States,(404) 2554700,(404) 255-4700,,MALE,40 TO 49,English,Spanish,French,SALESREP,2,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86414,Angelo Accardo,1242 Center Ln,Seattle,Washington,93635,United States,(209) 8265752,(209) 826-5752,aangelo@compuserve.com,MALE,GREATER THAN 60,English,Spanish,French,MANAGER,3,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86416,Antonio O Vela,3335 Garnet St,Seattle,Washington,90023,United States,(323) 2636087,(323) 263-6087,,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,3,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86463,Kenneth Gibson,189 Anderson Ave Nw,Scottsdale,Arizona,30314,United States,(404) 7928233,(404) 792-8233,gkenneth@hotmail.com,MALE,LESS THAN 20,English,Spanish,French,SALESREP,4,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86466,Nick Gibietis,1004 Marsh Trail Cir Ne,Scottsdale,Arizona,30328,United States,(770) 3966396,(770) 396-6396,gnick@univ.edu,MALE,LESS THAN 20,English,Spanish,French,SALESREP,4,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86409,Joseph James,221 W 41st,Scottsdale,Arizona,90037,United States,(323) 2315681,(323) 231-5681,jjoseph@mailcity.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,4,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86412,Bobby P Renna,1850 Whitley Ave,Scottsdale,Arizona,90028,United States,(323) 8564909,(323) 856-4909,rbobbyp@mailcity.com,MALE,GREATER THAN 60,English,Spanish,French,MANAGER,4,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86431,Anthony Vela,131 N Record Ave,Los Angeles,California,90063,United States,(323) 2698579,(323) 269-8579,vanthony@geocities.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,5,,,01/02/2003 00:00:00,01/02/2003 00:00:00
99999, Vela,131 N Record Ave,Los Angeles,California,90063,United States,(323) 2698579,(323) 269-8579,vanthony@geocities.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,5,,,01/02/2003 00:00:00,01/01/2003 00:00:00
86434,R R Renfro,806 S Spaulding Ave,Los Angeles,California,90036,United States,(323) 9365604,(323) 936-5604,rrr@hotmail.com,MALE,GREATER THAN 60,English,Spanish,French,EXECUTIVE,5,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86459,J F Anderson,1818 Homestead Ave Ne,Los Angeles,California,30306,United States,(404) 8768794,(404) 876-8794,ajf@univ.edu,MALE,30 TO 39,English,Spanish,French,SALESREP,5,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86406,Boun S Lee,450 S Grand View St,Los Angeles,California,90057,United States,(213) 3864804,(213) 386-4804,,MALE,GREATER THAN 60,English,Spanish,French,MANAGER,5,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86424,Michael Renk,3448 Sawtelle Blvd Apt 18,Newport Beach,California,90066,United States,(310) 3905216,(310) 390-5216,rmichael@univ.edu,MALE,GREATER THAN 60,English,Spanish,French,MANAGER,6,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86432,Jose P Velasco,1027 W 110th St,Newport Beach,California,90044,United States,(323) 7579073,(323) 757-9073,vjosep@compuserve.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,6,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86402,Jeffrey James,11980 San Vicente Blvd,Newport Beach,California,90049,United States,(310) 8265414,(310) 826-5414,jjeffrey@hotmail.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,6,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86403,Izhak Jamatty,112 N Hayworth Ave,Newport Beach,California,90048,United States,(323) 9318755,(323) 931-8755,jizhak@geocities.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,6,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86453,Ebrahim Fadakar,4018 Camero Ave,Denver,Colorado,90027,United States,(323) 6642918,(323) 664-2918,febrahim@geocities.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,7,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86481,Holsie King,4201 Angeles Vista Blvd,Denver,Colorado,90008,United States,(323) 2999551,(323) 299-9551,,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,7,,,01/02/2003 00:00:00,01/05/2003 00:00:00
86428,David T Acalin,4221 Wilshire Blvd,Sacramento,California,90010,United States,(323) 9378888,(323) 937-8888,adavidt@yahoo.com,MALE,GREATER THAN 60,English,Spanish,French,MANAGER,8,,,01/02/2003 00:00:00,01/05/2003 00:00:00
86491,Christopher Von Gal,230 Peachtree St Nw,Sacramento,California,30303,United States,(404) 8939977,(404) 893-9977,vchristopher@geocities.com,MALE,LESS THAN 20,English,Spanish,French,SALESREP,8,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86439,Hagop Jambaziam,1640 N Hobart Blvd,San Jose,California,90027,United States,(323) 4653014,(323) 465-3014,jhagop@hotmail.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,9,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86411,Dean Renly,7719 Lexington Ave,San Jose,California,90046,United States,(323) 8769727,(323) 876-9727,rdean@hotmail.com,MALE,GREATER THAN 60,English,Spanish,French,MANAGER,9,,,01/02/2003 00:00:00,01/02/2003 00:00:00
86419,Alan David,1925 Century Park E,San Jose,California,90067,United States,(310) 2038000,(310) 203-8000,dalan@xyz.org,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,9,,,01/03/2003 00:00:00,01/03/2003 00:00:00
86448,Bernard Davidson,9509 Sawyer St,Oakland,California,90035,United States,(310) 8391924,(310) 839-1924,dbernard@hotmail.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,10,,,01/03/2003 00:00:00,01/03/2003 00:00:00
86472,William A Brabson,2141 Springdale Rd Sw,Oakland,California,30315,United States,(404) 7668150,(404) 766-8150,bwilliama@yahoo.com,MALE,30 TO 39,English,Spanish,French,SALESREP,10,,,01/03/2003 00:00:00,01/03/2003 00:00:00
86461,David C Andersen,2236 Old Brooke Ln,Oakland,California,30338,United States,(770) 3941706,(770) 394-1706,adavidc@geocities.com,MALE,30 TO 39,English,Spanish,French,SALESREP,10,,,01/03/2003 00:00:00,01/03/2003 00:00:00
86407,J Kingsbury,3042 Rowena Dr,Oakland,California,90720,United States,(562) 4305744,(562) 430-5744,kj@xyz.org,MALE,GREATER THAN 60,English,Spanish,French,MANAGER,10,,,01/03/2003 00:00:00,01/03/2003 00:00:00
86494,Beau Teague,1131 Pinhurst Dr,Phoenix,Arizona,30339,United States,(770) 3840477,(770) 384-0477,tbeau@xyz.org,MALE,LESS THAN 20,English,Spanish,French,MANAGER,27,,,01/03/2003 00:00:00,01/03/2003 00:00:00
86417,Darren Xanthos,10727 Lawler St,Phoenix,Arizona,90034,United States,(310) 8385276,(310) 838-5276,xdarren@yahoo.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,27,,,01/03/2003 00:00:00,01/03/2003 00:00:00
86422,Owen Davies,120 S Vignes St,Honolulu,Hawaii,90012,United States,(213) 6251538,(213) 625-1538,dowen@mailcity.com,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,28,,,01/03/2003 00:00:00,01/03/2003 00:00:00
86446,Richard Teach,1814 Village Mill Rd,Honolulu,Hawaii,30338,United States,(770) 3965851,(770) 396-5851,trichard@univ.edu,MALE,30 TO 39,English,Spanish,French,SALESREP,28,,,01/03/2003 00:00:00,01/03/2003 00:00:00
86454,Ric R Carrasquilla,12 Peachtree Ave Ne,Honolulu,Hawaii,30305,United States,(404) 8698408,(404) 869-8408,cricr@yahoo.com,MALE,30 TO 39,English,Spanish,French,SALESREP,28,,,01/03/2003 00:00:00,01/03/2003 00:00:00
86481,Holsie King,4211 Angeles Vista Blvd,Denver,Colorado,90008,United States,(323) 2999551,(323) 299-9551,,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,7,,,01/02/2003 00:00:00,01/03/2003 00:00:00
86428,David T Acalin,4221 Wilshire Blvd,Sacramento,California,90010,United States,(323) 9378888,(323) 997-8888,adavidt@yahoo.com,MALE,GREATER THAN 60,English,Spanish,French,MANAGER,8,,,01/02/2003 00:00:00,01/03/2003 00:00:00
86437,Alejandro Mendez,228 W 49th St,New York,New York,90037,United States,(323) 2330062,(323) 233-0062,,MALE,GREATER THAN 60,English,Spanish,French,SALESREP,19,,,01/02/2003 00:00:00,01/02/2003 00:00:00
